<html>

<head>
    <style>
        .outertable {
            border: 1px solid #D5EBF9;
            border-collapse: collapse;
            padding: 8px;
            text-align: left;
            margin-top: 20px;
        }
        .inntertable {
            border: 0px solid black;
            border-collapse: collapse;
            padding: 6px;
            text-align: left;
            font-size: .9em;
        }
        .highlight {
            background-color: #D5EBF9;
            font-weight: bold;
        }
        .boldonly {
            font-weight: bold;
        }
        .action {
            padding: 4px;
            background-color: #00AAF3;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .severity {
            padding: 4px;
            background-color: {{ severitycolor }};
            font-weight: bold;
            color: black;
            text-align: center;
        }
        a:link {
            color: #125BD2;
        }
        body {
            font-family: Verdana, Arial;
            font-size: 100%;
            color: #28221E;
        }
    </style>
</head>

<body>
    <table class="outertable">
        <tr class="highlight">
            <td colspan="2">{{ alertname }} - {{ alertid }}</td>
        </tr>
        <tr>
            <td>
                <table class="innertable">
                    <tr>
                        <td colspan="2">Occurred: {{ timestamp }}</td>
                    </tr>
                    <tr>
                        <td>Severity:</td>
                        <td class="severity">{{ severity }}</td>
                    </tr>
                    <tr>
                        <td>Action:</td>
                        <td class="action">{{ action }}</td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="innertable">
                    <tr>
                        <td>Threat Name: {{ threatname }}</td>
                    </tr>
                    <tr>
                        <td>Threat Info: {{ threatinfo }}</td>
                    </tr>
                    <tr>
                        <td><a href="{{ alerturl }}">FireEye Alert Link</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="innertable">
                    <tr class="highlight">
                        <td>Source</td>
                    </tr>
                    <tr>
                        <td>{{ sourceip }}</td>
                    </tr>
                    <tr>
                        <td>Hostname: {{ sourcehostname }}</td>
                    </tr>
                    <tr>
                        <td>{{ sourcecity }}, {{ sourceregion }}</td>
                    </tr>
                    <tr>
                        <td>{{ sourcecountry }}</td>
                    </tr>
                    <tr>
                        <td>ASN: {{ sourceasn }}</td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="innertable">
                    <tr class="highlight">
                        <td>Destination</td>
                    </tr>
                    <tr>
                        <td>{{ destinationip }}</td>
                    </tr>
                    <tr>
                        <td>Hostname: {{ destinationhostname }}</td>
                    </tr>
                    <tr>
                        <td>{{ destinationcity }}, {{ destinationregion }}</td>
                    </tr>
                    <tr>
                        <td>{{ destinationcountry }}</td>
                    </tr>
                    <tr>
                        <td>ASN: {{ destinationasn }}</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
 
    {{ #threatURLs }}
    <table class="outertable">
        <table class="innertable">
            <tr class="highlight"><td colspan="2">Malicious URLs Found</td></tr>
            {{ #urllist }}
            <tr>
                <td class="boldonly">{{ name }}</td><td>{{ url }}</td>
            </tr>
            {{ /urllist }}
        </table>
    </table>
    {{ /threatURLs }}
    
    {{ #summaryinfo }}
    <table class="outertable">
        <table class="innertable">
            <tr class="highlight"><td colspan="3">Operating system: {{ osinfo }}</td></tr>
            <tr class="highlight"><td colspan="3">Targeted application: {{ app-name }}</td></tr>
            {{ #malicious-alert }}
            <tr>
                <td class="boldonly">{{ classtype }}</td><td>{{ msg }}</td><td>{{ display-msg }}</td>
            </tr>
            {{ /malicious-alert }}
        </table>
    </table>
    {{ /summaryinfo }}

</body>

</html>